# Koor_Yuk

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anjilibey/kooryuk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anjilibey/kooryuk/model/: Rapat.java  RapatId.java  RapatIds.java  TlId.java  TlIds.java
app/src/main/java/com/anjilibey/kooryuk/utils/: BaseApiService.java  RetrofitClient.java  SharedPrefManager.java  UtilsApi.java
app/src/main/java/com/anjilibey/kooryuk/view/: LoginActivity.java  ProfileActivity.java  Splash.java
app/src/main/java/com/anjilibey/kooryuk/view/Dashboard/: HomeAdminActivity.java  HomeKabanActivity.java  HomeUserActivity.java
app/src/main/java/com/anjilibey/kooryuk/view/MeetingAdmin/: UpdateMeeting.java
app/src/main/java/com/anjilibey/kooryuk/view/MeetingKaban/: ViewMeeting.java
app/src/main/java/com/anjilibey/kooryuk/view/MeetingUser/: AddMeeting.java  SelectMeeting.java  SelectTL.java  ViewMeetingUser.java  ViewTL.java
app/src/main/java/com/anjilibey/kooryuk/viewModel/: RapatAdapter.java  RapatAdapterUser.java  RapatList.java  TLAdapterUser.java
app/src/main/res/drawable/: bg_form_login.xml  bg_home.xml  bg_home_menu.xml  bg_login.xml  ic_add_meeting.xml  ic_agenda.xml  ic_direction.xml  ic_meeting.xml  ic_profile.xml  ic_update_direction.xml  ic_update_user.xml  ic_user.xml  ic_user_ava.xml  rounded_button.xml  rounded_button1.xml
app/src/main/res/drawable-v24/: bg_profle_img.xml
app/src/main/res/layout/: activity_dashboard_admin.xml  activity_dashboard_kaban.xml  activity_dashboard_user.xml  activity_edit_user.xml  activity_profile.xml  activity_rapat.xml  activity_register.xml  activity_select_tl.xml  activity_show_tl.xml  activity_splash.xml  activity_submit_decision.xml  activity_update_meeting.xml  activity_view_meeting.xml  activity_view_meeting_user.xml  activity_view_tl.xml  activity_view_user.xml  card_row_meeting.xml  card_row_tl.xml  dashboard_top.xml  layout_btn_logout.xml  layout_button.xml  layout_thieft_focus.xml  login_fragment.xml  menu_bot2_admin.xml  menu_bot3_admin.xml  menu_bot_admin.xml  menu_top_kaban.xml  menu_top_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/anjilibey/kooryuk/: ExampleUnitTest.java
(+6 files in other folders)
