<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.LoginActivity"
    android:background="@drawable/bg_login">

    <include layout="@layout/layout_thieft_focus" />

<!--    <ImageView-->
<!--        android:id="@+id/img_ornament_right"-->
<!--        android:layout_width="@dimen/login_ornament_width"-->
<!--        android:layout_height="@dimen/login_ornament_height"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        tools:src="@drawable/img_ornament_corner"-->
<!--        android:scaleType="fitXY"-->
<!--        tools:ignore="ContentDescription"/>-->

<!--    <ImageView-->
<!--        android:id="@+id/img_ornament_left"-->
<!--        android:layout_width="@dimen/login_ornament_width"-->
<!--        android:layout_height="@dimen/login_ornament_height"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        tools:src="@drawable/img_ornament_corner"-->
<!--        android:scaleType="fitXY"-->
<!--        tools:ignore="ContentDescription"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="24sp"
                android:textColor="#fff"
                android:fontFamily="sans-serif"
                android:text="LOGIN"/>

<!--            <ImageView-->
<!--                android:layout_width="@dimen/login_logo_width"-->
<!--                android:layout_height="@dimen/login_logo_height"-->
<!--                android:src="@drawable/logo_white"-->
<!--                tools:ignore="ContentDescription"/>-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_username"
                style="@style/GlobalEditText"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textSize="@dimen/font_medium"
                android:background="@drawable/bg_form_login"
                android:inputType="text"
                android:hint="@string/username"
                tools:ignore="Autofill"/>

            <EditText
                android:id="@+id/edit_password"
                style="@style/GlobalEditText"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textSize="@dimen/font_medium"
                android:background="@drawable/bg_form_login"
                android:inputType="textPassword"
                android:imeOptions="actionDone"
                android:hint="@string/password"
                tools:ignore="Autofill"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_submit"
                style="@style/ButtonOutlined"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="@dimen/medium"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="@android:color/white"
                android:text="@string/login"
                android:onClick="btnLogin"
                app:strokeColor="@android:color/white"
                app:strokeWidth="1dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_onboarding"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_xsmall"
                android:textAlignment="center"
                android:text="@string/login_register_account"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:paddingStart="@dimen/large"
                android:paddingEnd="@dimen/large"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <View
                    android:id="@+id/view"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_centerInParent="true"
                    android:background="@android:color/white"/>

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:id="@+id/btn_forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@id/view"
                    android:paddingStart="@dimen/small"
                    android:paddingEnd="@dimen/small"
                    android:textColor="@android:color/white"
                    android:text="@string/forget_password"
                    android:textSize="@dimen/font_xsmall"
                    android:textAlignment="center"
                    tools:ignore="RelativeOverlap"/>

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:id="@+id/btn_forgot_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/view"
                    android:paddingStart="@dimen/small"
                    android:paddingEnd="@dimen/small"
                    android:textColor="@android:color/white"
                    android:text="@string/forget_username"
                    android:textSize="@dimen/font_xsmall"
                    android:textAlignment="center"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>